\begin{tabular}{c|cc}
&M1&M2\\ \midrule 
X1&-0.08977215692005362&1.0803942208021124\\ 
&(0.060480000287045185)&(0.12633250166432172)\\ 
X2&-0.0465191380438739&-0.6965652863484039\\ 
&(0.21784242926048475)&(0.3343642328409734)\\ 
X3&0.24076731811711213&0.301246042624496\\ 
&(0.1412407414436524)&(0.4061286383060275)\\ 
\end{tabular}
