\begin{tabular}{c|cc}
&M1&M2\ \ \midrule 
X1&-1.395040052771698&0.7327578568105184\\ 
&[1.1174409290545517)&[1.655596934533242)\\ 
X2&0.127023436432183&-0.293913613112032\\ 
&[0.04493114060891988)&[0.04018061641453852)\\ 
X3&0.8806239958657653&-2.149827663899913\\ 
&[1.8386358514801955)&[1.7987936803323743)\\ 
\end{tabular}
